Document: octave-dicom-manual
Title: Octave Dicom - Dicom File I/O for GNU octave
Author: John Donoghue
Abstract: Documentation for the Dicom Package for GNU Octave
Section: Science/Mathematics

Format: PDF
Files: /usr/share/doc/octave-dicom/dicom.pdf.gz

Format: HTML
Files: /usr/share/doc/octave-dicom/dicom.html
Index: /usr/share/doc/octave-dicom/dicom.html

Format: Info
Files: /usr/share/info/dicom.info.gz
Index: /usr/share/info/dicom.info.gz
